<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>console.js</title>
    <style>
    b,
    b:before,
    b:after {
        content: "";
        /*border: solid 1px #888;*/
        background: #000;
        width: 1px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99999999999999;
    }

    b {
        top: auto;
        width: auto;
        height: 1px;
    }

    b:before {
        right: auto;
    }

    b:after {
        left: auto;
    }

    body {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 14px;
        margin: 0;
        padding: 1em;
    }

    body{
        max-width: 768px;
        margin: auto;
    }

    a{
        text-decoration: none;
        color: inherit;
    }
    h1,
    h2,
    h3 {
        font-weight: normal;
        margin: 1em 0;
    }

    h1 {
        color: #0af;
        font-size: 1.75em;
    }

    h2 {
        color: #555;
        font-size: 1.25em;
    }

    code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        background: #272822;
        color: #fff;
        padding: .125em .5em;
        border-radius: .25em;
        margin: 1px;
    }

    pre code {
        display: block;
        padding-top: .5em;
        padding-bottom: .5em;
        overflow: auto;
    }
    </style>
</head>

<body>
    <script src="./tntConsole.js"></script>

    <script>
    console.log('console.js')
    </script>

    <h2>移动端#f12 开启</h2>
    <pre><code>http://domain.com/usage.html#f12</code></pre>

    <div>
        <link href="404演示.css" rel="stylesheet">
    </div>
    <script>
    function show(fn) {
        show.i = show.i || 0
        show.i += 1
        setTimeout(fn, show.i * 250)
    }

    show(function() {
        location.hash = 'f12'
    })
    show(function() {
        console.warn('warn 演示')
    })
    show(function() {
        运行异常演示
    })
    show(function() {
        console.info('info 演示')
    })
    show(function() {
        console.log('log 演示', { key: 'value' })
    })
    show(function() {
        console.log(document)
    })
    </script>
</body>

</html>